/*hola que tal*/
.miestilo {
  background-color: black; }

@media (max-width: 992px) {
  background-color: red; }

.Form {
  margin-left: 15px; }

img {
  width: 250px; }

main {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 250px;
  justify-items: center;
  align-items: stretch; }

.contactanosimg {
  width: 600px;
  height: 450px; }

body {
  height: 100vh; }

ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

li a:hover {
  opacity: 0;
  font-size: 10px;
  margin-top: 10px;
  text-align: center; }

h1 {
  font-family: 'Righteous', cursive;
  font-weight: 100;
  font-size: xx-large;
  color: whitesmoke; }

h2 {
  font-family: 'Righteous', cursive; }

p {
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif; }

a {
  font-family: 'Righteous', cursive;
  text-decoration: none;
  color: black; }

.imagen1 {
  display: flex;
  justify-content: center;
  margin-top: 20px; }

.padre {
  background-color: #FF7A47;
  display: flex;
  flex-wrap: nowrap;
  width: auto;
  background-image: linear-gradient(to top, #FF7A47, black); }

.hijo {
  background-color: black;
  width: 150px;
  height: 50px;
  animation: fadeIn;
  animation-duration: 2s; }

.div {
  margin-right: 40px; }

.nosotros {
  margin: 100px;
  border: 100px;
  align-content: flex-start; }

.body {
  overflow-y: hidden; }

.imagen2 {
  display: flex;
  justify-content: center;
  margin-top: 50px; }

/*h1 titulos*/
.inicio2 {
  background-color: black;
  display: flex;
  flex-direction: row;
  width: 120px;
  height: 50px;
  margin-left: 20px; }

.descuentos2 {
  background-color: black;
  display: flex;
  flex-direction: row;
  width: 510px;
  height: 50px;
  margin-left: 20px;
  border-top: 40px; }

.contactanos2 {
  background-color: black;
  display: flex;
  flex-direction: row;
  width: 250px;
  height: 50px;
  margin-left: 20px; }

/*imagenes*/
.imagen3 {
  display: flex;
  justify-content: center;
  margin-top: 50px; }

.h1__padre {
  width: 1200px;
  background-color: black;
  display: flex; }

@media (min-width: 576px) {
  .h1__padre {
    max-width: 540px;
    background-color: aqua; } }

@media (min-width: 768px) {
  .h1__padre {
    max-width: 720px;
    background-color: red; } }

@media (min-width: 992px) {
  .h1__padre {
    max-width: 960px;
    background-color: yellow; } }

@media (min-width: 1200px) {
  .h1__padre {
    max-width: 1140px;
    background-color: black; } }

.imagen6 {
  display: flex;
  justify-content: center; }

.videos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; }

.footer__padre {
  background-color: #FF7A47;
  display: flex;
  flex-direction: row;
  height: 60px;
  margin-top: 100px;
  background-image: linear-gradient(to bottom, #FF7A47, black);
  margin-right: 30px; }

/*imagen de instagram footer*/
.fotoig {
  display: grid;
  grid-template-columns: 80px 60px;
  width: 60px;
  height: 60px; }

.nosotros {
  margin: 100px;
  border: 100px;
  margin-left: 35%; }

.coleccion:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d; }

.imagencontacto {
  display: flex; }

.zapatillas {
  width: 400px;
  height: 300px;
  margin-left: 38%;
  margin-top: 10px; }

.titulos {
  text-align: center; }

.imagendescuentos {
  margin-left: 50%; }

.formulario {
  margin-top: 30px;
  margin-left: 15px; }

.main {
  display: grid;
  justify-content: center; }
