<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <meta name="viewport content=width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML">
    <title>Coleccion Nike</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div>
        <div class="h1__padre">
            <h1 class="formulario2">Colección</h1>
        </div>

    </div>
    <div>
        <nav class="padre">
            <ul>
                <li class="hijo">

                    <a href="index.html">Inicio</a>

                </li>
                <li class="hijo">
                    <a href="coleccion.html">Colección</a>
                </li>

                <li class="hijo">
                    <a href="descuentos.html">Descuentos</a>
                </li>
                <li class="hijo">
                    <a href="nosotros.html">Sobre nosotros</a>
                </li>
                <li class="hijo">
                    <a href="Contactanos.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </div>




    <h2 class="titulos">Nuestras zapatillas</h2>

    <h2>Running:</h2>
    <p>Con su característico diseño minimalista, las Zapatillas Nike Air Zoom Pegasus 35 II fueron renovadas para ofrecer máximo soporte y rendimiento durante la carrera. </p>
    <div class="imagen__descuentos">
        <div>
            <img class="zapatillas" src="imagenes/image2.png" alt="nike">
            <h2>Futbol:</h2>
            <p>Cuando hablamos de la Nike Mercurial hablamos de una bota de fútbol pionera. Una bota diseñada para los jugadores más veloces sobre el terreno de juego cuyo jugador abanderado fue Ronaldo Nazario allá por el mundial de Francia 98. Como toda línea deportiva es indispensable que vaya evolucionando conforme a las necesidades de los jugadores y las tecnologías existentes. En este caso Nike nos presenta la última entrega en la línea de Nike Mercurial, la Nike Mercurial Vapor 360 y la Nike Mercurial Superfly 360.</p>
            <img class="zapatillas" src="imagenes/coleccionbotines.jpg" alt="Futbol">
            <h2>Urbano:</h2>
            <p>Un complemento que define de manera sobria y distinguida la filosofía de la moda urbana, un tipo de zapatillas donde el cuerpo es de un color blanco elegante que se hunde en un suela de goma marrón que le da ese toque urbano y jovial.</p>
            <img class="zapatillas" src="imagenes/urbanonike.jpg" alt="urbano">
        </div>
    </div>
    <h2>Nuestros modelos iconicos</h2>
    <main>

        <div class="coleccion">
            <img src="imagenes/nikeiconicasjordan.jpg" alt="redes">
        </div>

        <div class="coleccion">
            <img src="imagenes/nikeiconicas.jpg" alt="creador">
        </div>
        <div class="coleccion">
            <img src="imagenes/nikeiconicas2.jpeg" alt="descuentos">
        </div>
        <div class="coleccion">
            <img src="imagenes/nikeiconicas3.jpg" alt="nikeiconicas">
        </div>
        <div>
            <img class="coleccion" src="imagenes/nikeiconicas4.jpg" alt="nikeiconicas">
        </div>
        <div>
            <img class="coleccion" src="imagenes/nikeiconicas5.jpg" alt="nikeiconicas">
        </div>

    </main>

    <footer>
        <div class="footer__padre">
            <div>
                <!--png de alguna red social-->
                <img class="fotoig" src="imagenes/INSTA%20PNG%20SKOL.png" alt="redes sociales">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>






</body>

</html>
