<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <meta name="viewport content=width=device-width, initial-scale=1.0" />
   <meta name="keywords" content="HTML">
    <title>Contacto Nike</title>
     <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div>
        <div class="h1__padre">
            <h1 class="contactanos2">Contactanos</h1>
        </div>

    </div>
        <div>
        <nav class="padre">
            <ul>
                <li class="hijo">

                    <a href="index.html">Inicio</a>

                </li>
                <li class="hijo">
                    <a href="coleccion.html">Colección</a>
                </li>

                <li class="hijo">
                    <a href="descuentos.html">Descuentos</a>
                </li>
                <li class="hijo">
                    <a href="nosotros.html">Sobre nosotros</a>
                </li>
                <li class="hijo">
                    <a href="Contactanos.html">Contacto</a>
                </li>

            </ul>
        </nav>
    </div>
    <div>
        <h2>Completa el formulario para comunicarte con nosotros</h2>
        <form class="formulario">
            Nombre:
            <input type="Nombre">
             
            <div>
                Apellido:
                <input type="Apellido">
            </div>
            <div>
                Email:
                <input type="Email">
            </div>
            <div>
                Password:
                <input type="Contraseña">
                Por favor presione "Enviar"
            </div>
            <input type="Submit" value="Enviar Formulario">

            <div>
            </div>
            <div class="imagen3">
                <img class="contactanosimg" src="imagenes/image3.jpg" alt="contacto">


            </div>

            <p>Descubri que local se encuentra por tu zona haciendo click <strong> <a href="https://www.google.com.ar/maps/preview">ACA</a> </strong></p>

             <footer>
        <div class="footer__padre">
            <div>
                <!--png de alguna red social-->
                <img class="fotoig" src="imagenes/INSTA%20PNG%20SKOL.png" alt="redes sociales">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </footer>
</body>
 
</html>
